version: 0.0
os: linux
files:
  - source: /lookups/ubnt_vendor_actions
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/lookups/
  - source: /default/data/ui/nav/default.xml
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/nav/
  - source: /opt/splunk/bin/ets/apps/TA-Ubiquiti/default/ui/views/home.xml
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/default/ui/views/
  - source: /default/eventtypes.conf
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/default/
  - source: /default/app.conf
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/default/
  - source: /default/tags.conf
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/default/
  - source: /default/props.conf
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/default/
  - source: /default/transforms.conf
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/default/
  - source: /static/appIcon.png
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/static/
  - source: /static/appIcon_2x.png
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/static/
  - source: /static/appIconAlt.png 
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/static/
  - source: /static/appIconAlt_2x.png
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/static/
  - source: /metadata/default.meta
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/metadata/
  - source: /LICENSE
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/
  - source: /app.manifest
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/
  - source: /README.txt
    destination: /opt/splunk/bin/ets/apps/TA-Ubiquiti/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: splunk
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: splunk